<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US" class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-brandongrotesque-n9-active wf-brandongrotesque-n4-active wf-futurapt-n4-active wf-futurapt-n7-active wf-brandongrotesque-i9-active wf-brandongrotesque-i4-active wf-brandongrotesque-n7-active wf-futurapt-i4-active wf-brandongrotesque-n5-active wf-futurapt-i7-active wf-brandongrotesque-i7-active wf-active"
    style="" id="yui_3_17_2_1_1634670897629_81">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">

    <!-- This is Squarespace. -->
    <!-- parallax-pixar -->
    <base href="">
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1435264757286-QH9383UPCS8TV2WX4JOB/favicon.ico?format=50w">
    <link rel="canonical" href="https://www.pixar.com/404">
    <meta property="og:site_name" content="Pixar Animation Studios">
    <meta property="og:title" content="Pixar Animation Studios">
    <meta property="og:url" content="https://www.pixar.com/404">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Pixar Animation Studios">
    <meta itemprop="url" content="https://www.pixar.com/404">
    <meta name="twitter:title" content="Pixar Animation Studios">
    <meta name="twitter:url" content="https://www.pixar.com/404">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">
    <link rel="preconnect" href="https://images.squarespace-cdn.com">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T3HRJ6P"></script>
    <script type="text/javascript" src="//use.typekit.net/ik/MvTVDQBBA2ZykW_DUT4QgsA8TXB5lgoX_d0AtnWqVXwfeCMIfFHN4UJLFRbh52jhWD9UjhsyZcwXZQsKw288jRjaFcIhFe9h5gnEMKG0jAFu-WsoShFGZAsude80ZkoRdhXCHKoyjamTiY8Djhy8ZYmC-Ao1Oco8if37OcBDOcu8OfG0SeBkjAUCjW6lSe8tjWJ0SaBujW48Sagyjh90jhNlOfG0SaBujW48SagyjhmDjhy8ZYmC-Ao1OcFzdPUyjamTiY8Djhy8ZYmC-Ao1OcFzdPUyjamTiY8Djhy8ZYmC-Ao1Oco8ifUySkolZPUCdhFydeyzSabCSeBkjAUCjW6lSe8tjWJ0SaBujW48Sagyjh90jhNlOYgTpeBkOcFzdPUDSWmyScmDSeBRZWFR-emqiAUTdcS0jhNlOYiaikoyjamTiY8Djhy8ZYmC-Ao1OcFzdPUaiaS0jAFu-WsoShFGZAsude80Zko0ZWbCiaiaOcBDOcu8OYiaiko3jW4ydeUypfu3-WyySKoDSWmyScmDSeBRZPoRdhXCiaiaO1gTpeBkOcFzdPUaiaS0SaBujW48SagyjhmDjhy8ZYmC-Ao1OcFzdPJsj14ydcszdKu1ScNXZWFUiA9KfAZuiYmkjPu3ifG4fwBbIMMjIkMfH6qJl8MbMg6IJMJ7fbKr9gMMeM96MKG4fOybIMMjgkMfH6qJ3BMbMg64JMJ7fbKa9gMMeMt6MKG4fO8bIMMjIPMfH6qJyB9bMs6IJMJ7fbKgmsMgeMS6MKG4fJmmIMIj2KMfH6qJ689bMs6sJMHbMprwXxCB.js"></script>
    <style type="text/css">
        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/037411/000000000000000077359df7/30/l?subset_id=2&fvd=i9&v=3) format("woff2"), url(https://use.typekit.net/af/037411/000000000000000077359df7/30/d?subset_id=2&fvd=i9&v=3) format("woff"), url(https://use.typekit.net/af/037411/000000000000000077359df7/30/a?subset_id=2&fvd=i9&v=3) format("opentype");
            font-weight: 900;
            font-style: italic;
            font-display: auto;
        }
        
        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-display: auto;
        }
        
        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/d03e48/000000000000000077359df2/30/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/d03e48/000000000000000077359df2/30/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/d03e48/000000000000000077359df2/30/a?subset_id=2&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-display: auto;
        }
        
        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-display: auto;
        }
        
        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/257c86/000000000000000077359df6/30/l?subset_id=2&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/257c86/000000000000000077359df6/30/d?subset_id=2&fvd=n9&v=3) format("woff"), url(https://use.typekit.net/af/257c86/000000000000000077359df6/30/a?subset_id=2&fvd=n9&v=3) format("opentype");
            font-weight: 900;
            font-style: normal;
            font-display: auto;
        }
        
        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
            font-display: auto;
        }
        
        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-display: auto;
        }
        
        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-display: auto;
        }
        
        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-display: auto;
        }
        
        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
            font-display: auto;
        }
        
        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-display: auto;
        }
    </style>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700">
    <script type="text/javascript" crossorigin="anonymous" nomodule="nomodule" src="//assets.squarespace.com/@sqs/polyfiller/1.2.2/legacy.js"></script>
    <script type="text/javascript" crossorigin="anonymous" src="//assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js"></script>
    <script type="text/javascript">
        SQUARESPACE_ROLLUPS = {};
    </script>
    <script>
        (function(rollups, name) {
            if (!rollups[name]) {
                rollups[name] = {};
            }
            rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/moment-js-vendor-26ddeab7fa5f90b6c8cb3-min.en-US.js"];
        })(SQUARESPACE_ROLLUPS, 'squarespace-moment_js_vendor');
    </script>
    <script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/moment-js-vendor-26ddeab7fa5f90b6c8cb3-min.en-US.js"></script>
    <script>
        (function(rollups, name) {
            if (!rollups[name]) {
                rollups[name] = {};
            }
            rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-be81d1ce004cbca505842-min.en-US.js"];
        })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');
    </script>
    <script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-be81d1ce004cbca505842-min.en-US.js"></script>
    <script>
        (function(rollups, name) {
            if (!rollups[name]) {
                rollups[name] = {};
            }
            rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-5f58a0e5b599c258afba7-min.en-US.js"];
        })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');
    </script>
    <script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-5f58a0e5b599c258afba7-min.en-US.js"></script>
    <script>
        (function(rollups, name) {
            if (!rollups[name]) {
                rollups[name] = {};
            }
            rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-b4cd0ebd7fbdd0888c6f1-min.en-US.js"];
        })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');
    </script>
    <script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-b4cd0ebd7fbdd0888c6f1-min.en-US.js"></script>
    <script>
        (function(rollups, name) {
            if (!rollups[name]) {
                rollups[name] = {};
            }
            rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-fcdd93e3d288a435e13d5-min.en-US.js"];
        })(SQUARESPACE_ROLLUPS, 'squarespace-common');
    </script>
    <script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-fcdd93e3d288a435e13d5-min.en-US.js"></script>
    <script>
        (function(rollups, name) {
            if (!rollups[name]) {
                rollups[name] = {};
            }
            rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-f5c05a45c62741fccc406-min.en-US.js"];
        })(SQUARESPACE_ROLLUPS, 'squarespace-performance');
    </script>
    <script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/performance-f5c05a45c62741fccc406-min.en-US.js" defer=""></script>
    <script data-name="static-context">
        Static = window.Static || {};
        Static.SQUARESPACE_CONTEXT = {
            "facebookAppId": "314192535267336",
            "facebookApiVersion": "v6.0",
            "rollups": {
                "squarespace-announcement-bar": {
                    "js": "//assets.squarespace.com/universal/scripts-compressed/announcement-bar-9bcaf347e25933575e4f4-min.en-US.js"
                },
                "squarespace-audio-player": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/audio-player-7273d8fcec67906942b35-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/audio-player-08683c9628edf4f0d790e-min.en-US.js"
                },
                "squarespace-blog-collection-list": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/blog-collection-list-3d55c64c25996c7633fc2-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-41fb020c05858537c749a-min.en-US.js"
                },
                "squarespace-calendar-block-renderer": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-5668de53c0ce16e20cc01-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-efd0c58a9eed6a4c98706-min.en-US.js"
                },
                "squarespace-chartjs-helpers": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-58ae73137091cd0a61360-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-b2cd57f76d39a80cc4cc1-min.en-US.js"
                },
                "squarespace-comments": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/comments-eeb99f32a31032af774cb-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/comments-d39d939dc517411591d96-min.en-US.js"
                },
                "squarespace-commerce-cart": {
                    "js": "//assets.squarespace.com/universal/scripts-compressed/commerce-cart-354ab498499b6e96aefb9-min.en-US.js"
                },
                "squarespace-dialog": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/dialog-7b3fdec47b80fd63e5e6f-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/dialog-d2aa35b613e4234661626-min.en-US.js"
                },
                "squarespace-events-collection": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/events-collection-5668de53c0ce16e20cc01-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/events-collection-b6629bfb395b931f71443-min.en-US.js"
                },
                "squarespace-form-rendering-utils": {
                    "js": "//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-e3d302a6e94c10b2f47bd-min.en-US.js"
                },
                "squarespace-forms": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/forms-1cc007b21ede0b73086c9-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/forms-7825bcfba4ca87fd0f000-min.en-US.js"
                },
                "squarespace-gallery-collection-list": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-3d55c64c25996c7633fc2-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-cd5d8e548068a3a2586f7-min.en-US.js"
                },
                "squarespace-image-zoom": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/image-zoom-60e14b9bac69739c96fa7-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/image-zoom-fa19933bfc5ac12f6e17f-min.en-US.js"
                },
                "squarespace-pinterest": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/pinterest-3d55c64c25996c7633fc2-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/pinterest-67bd7c56fb0c2e2eb2654-min.en-US.js"
                },
                "squarespace-popup-overlay": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/popup-overlay-e4ea05bd2ae9c1568e432-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/popup-overlay-daa3b5a81a3f5b770e699-min.en-US.js"
                },
                "squarespace-product-quick-view": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/product-quick-view-663fb8b8c08febe7303f1-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/product-quick-view-f694b1812b074868dab5d-min.en-US.js"
                },
                "squarespace-products-collection-item-v2": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-60e14b9bac69739c96fa7-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-a9d3e3554a6b448b2527a-min.en-US.js"
                },
                "squarespace-products-collection-list-v2": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-60e14b9bac69739c96fa7-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-1836a36b2936989782757-min.en-US.js"
                },
                "squarespace-search-page": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/search-page-568ad8f2a40e76c0175c8-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/search-page-098329f5e80d8cad98951-min.en-US.js"
                },
                "squarespace-search-preview": {
                    "js": "//assets.squarespace.com/universal/scripts-compressed/search-preview-2dbd7fd13f355b6dd7545-min.en-US.js"
                },
                "squarespace-share-buttons": {
                    "js": "//assets.squarespace.com/universal/scripts-compressed/share-buttons-c4214afe6907e5aa1c4cc-min.en-US.js"
                },
                "squarespace-simple-liking": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/simple-liking-47606e375db2b296c3464-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/simple-liking-86a6810967083b1f49e97-min.en-US.js"
                },
                "squarespace-social-buttons": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/social-buttons-b186d09e02921fd7f8e00-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/social-buttons-1c2fd487bb73ea50d4e1d-min.en-US.js"
                },
                "squarespace-tourdates": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/tourdates-3d55c64c25996c7633fc2-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/tourdates-ff9bffff60767eda49e1c-min.en-US.js"
                },
                "squarespace-website-overlays-manager": {
                    "css": "//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-5c2f030f6ee94f066dc3d-min.en-US.css",
                    "js": "//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-f8072156e9dd7fe9f2c3c-min.en-US.js"
                }
            },
            "pageType": 2,
            "website": {
                "id": "51cdafc4e4b09eb676a64e68",
                "identifier": "parallax-pixar",
                "websiteType": 4,
                "contentModifiedOn": 1633470473255,
                "cloneable": false,
                "hasBeenCloneable": false,
                "developerMode": false,
                "siteStatus": {},
                "language": "en-US",
                "timeZone": "America/Los_Angeles",
                "machineTimeZoneOffset": -25200000,
                "timeZoneOffset": -25200000,
                "timeZoneAbbr": "PDT",
                "siteTitle": "Pixar Animation Studios",
                "fullSiteTitle": "Pixar Animation Studios",
                "siteDescription": "<p>Pixar Animation Studios (Pixar)&nbsp;is an American computer animation film studio based in Emeryville, California. Pixar is a subsidiary of The Walt Disney Company.</p>",
                "location": {
                    "mapZoom": 11.0,
                    "mapLat": 37.8328598,
                    "mapLng": -122.2840031,
                    "addressTitle": "Pixar Animation Studios",
                    "addressLine1": "1200 Park Avenue",
                    "addressLine2": "Emeryville, CA, 94608"
                },
                "logoImageId": "58d006171b10e3bf44212d3a",
                "shareButtonOptions": {
                    "8": true,
                    "1": true,
                    "6": true,
                    "3": true,
                    "7": true,
                    "2": true,
                    "4": true
                },
                "logoImageUrl": "//images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1490028055234-9JATCK0M9B72ZVA74W6Z/logo5.png",
                "authenticUrl": "https://www.pixar.com",
                "internalUrl": "https://parallax-pixar.squarespace.com",
                "baseUrl": "https://www.pixar.com",
                "primaryDomain": "www.pixar.com",
                "sslSetting": 3,
                "isHstsEnabled": false,
                "socialAccounts": [{
                    "serviceId": 2,
                    "userId": "121308434981977",
                    "screenname": "Roz Cda",
                    "addedOn": 1471021040571,
                    "profileUrl": "https://www.facebook.com/DisneyPixar/",
                    "iconUrl": "http://graph.facebook.com/121308434981977/picture?type=square",
                    "metaData": {
                        "service": "facebook"
                    },
                    "iconEnabled": true,
                    "serviceName": "facebook"
                }, {
                    "serviceId": 4,
                    "userId": "43192807",
                    "userName": "DisneyPixar",
                    "screenname": "Disney\u2022Pixar",
                    "addedOn": 1470670707375,
                    "profileUrl": "https://twitter.com/pixar",
                    "iconUrl": "http://pbs.twimg.com/profile_images/661252916804587520/m3cOej6R_normal.jpg",
                    "collectionId": "57a8a773e6f2e1756d48e3ac",
                    "iconEnabled": true,
                    "serviceName": "twitter"
                }, {
                    "serviceId": 10,
                    "userId": "284634753",
                    "userName": "pixar",
                    "screenname": "Pixar Animation Studios",
                    "addedOn": 1470670653928,
                    "profileUrl": "http://instagram.com/pixar",
                    "iconUrl": "https://scontent.cdninstagram.com/t51.2885-19/s150x150/13259501_1158529217511088_1191348296_a.jpg",
                    "collectionId": "57a8a73d37c58153c18ac8e5",
                    "iconEnabled": true,
                    "serviceName": "instagram"
                }, {
                    "serviceId": 69,
                    "screenname": "YouTube",
                    "addedOn": 1574812235251,
                    "profileUrl": "https://www.youtube.com/pixar",
                    "iconEnabled": true,
                    "serviceName": "youtube-unauth"
                }],
                "typekitId": "",
                "statsMigrated": true,
                "imageMetadataProcessingEnabled": false,
                "screenshotId": "9cd68fd6",
                "captchaSettings": {
                    "siteKey": "6LfRq7IZAAAAABcL_FnCfksx8qAzZZ28tysy1NtV",
                    "enabledForDonations": false
                },
                "showOwnerLogin": false
            },
            "websiteSettings": {
                "id": "51cdafc4e4b09eb676a64e69",
                "websiteId": "51cdafc4e4b09eb676a64e68",
                "type": "Business",
                "subjects": [],
                "country": "US",
                "state": "CA",
                "simpleLikingEnabled": true,
                "mobileInfoBarSettings": {
                    "isContactEmailEnabled": false,
                    "isContactPhoneNumberEnabled": false,
                    "isLocationEnabled": false,
                    "isBusinessHoursEnabled": false
                },
                "announcementBarSettings": {
                    "style": 1,
                    "text": "<p><strong>INSIDE OUT OSCAR WIN!</strong></p>"
                },
                "commentLikesAllowed": true,
                "commentAnonAllowed": true,
                "commentThreaded": true,
                "commentApprovalRequired": false,
                "commentAvatarsOn": true,
                "commentSortType": 2,
                "commentFlagThreshold": 0,
                "commentFlagsAllowed": true,
                "commentEnableByDefault": true,
                "commentDisableAfterDaysDefault": 0,
                "disqusShortname": "",
                "commentsEnabled": false,
                "contactPhoneNumber": "(510) 922-3000",
                "businessHours": {
                    "monday": {
                        "text": "8am to 6pm",
                        "ranges": [{
                            "from": 480,
                            "to": 1080
                        }]
                    },
                    "tuesday": {
                        "text": "8am to 6pm",
                        "ranges": [{
                            "from": 480,
                            "to": 1080
                        }]
                    },
                    "wednesday": {
                        "text": "8am to 6pm",
                        "ranges": [{
                            "from": 480,
                            "to": 1080
                        }]
                    },
                    "thursday": {
                        "text": "8am to 6pm",
                        "ranges": [{
                            "from": 480,
                            "to": 1080
                        }]
                    },
                    "friday": {
                        "text": "8am to 6pm",
                        "ranges": [{
                            "from": 480,
                            "to": 1080
                        }]
                    }
                },
                "storeSettings": {
                    "returnPolicy": null,
                    "termsOfService": null,
                    "privacyPolicy": null,
                    "expressCheckout": false,
                    "continueShoppingLinkUrl": "/",
                    "useLightCart": false,
                    "showNoteField": false,
                    "shippingCountryDefaultValue": "US",
                    "billToShippingDefaultValue": false,
                    "showShippingPhoneNumber": true,
                    "isShippingPhoneRequired": false,
                    "showBillingPhoneNumber": true,
                    "isBillingPhoneRequired": false,
                    "currenciesSupported": ["CHF", "HKD", "MXN", "EUR", "DKK", "USD", "CAD", "MYR", "NOK", "THB", "AUD", "SGD", "ILS", "PLN", "GBP", "CZK", "SEK", "NZD", "PHP", "RUB"],
                    "defaultCurrency": "USD",
                    "selectedCurrency": "USD",
                    "measurementStandard": 1,
                    "showCustomCheckoutForm": false,
                    "enableMailingListOptInByDefault": true,
                    "sameAsRetailLocation": false,
                    "merchandisingSettings": {
                        "scarcityEnabledOnProductItems": false,
                        "scarcityEnabledOnProductBlocks": false,
                        "scarcityMessageType": "DEFAULT_SCARCITY_MESSAGE",
                        "scarcityThreshold": 10,
                        "multipleQuantityAllowedForServices": true,
                        "restockNotificationsEnabled": false,
                        "restockNotificationsMailingListSignUpEnabled": false,
                        "relatedProductsEnabled": false,
                        "relatedProductsOrdering": "random",
                        "soldOutVariantsDropdownDisabled": false,
                        "productComposerOptedIn": false,
                        "productComposerABTestOptedOut": false,
                        "productReviewsEnabled": false
                    },
                    "isLive": false,
                    "multipleQuantityAllowedForServices": true
                },
                "useEscapeKeyToLogin": false,
                "ssBadgeType": 1,
                "ssBadgePosition": 4,
                "ssBadgeVisibility": 1,
                "ssBadgeDevices": 1,
                "pinterestOverlayOptions": {
                    "mode": "disabled"
                },
                "ampEnabled": false
            },
            "cookieSettings": {
                "isCookieBannerEnabled": false,
                "isRestrictiveCookiePolicyEnabled": false,
                "isRestrictiveCookiePolicyAbsolute": false,
                "cookieBannerText": "",
                "cookieBannerTheme": "",
                "cookieBannerVariant": "",
                "cookieBannerPosition": "",
                "cookieBannerCtaVariant": "",
                "cookieBannerCtaText": "",
                "cookieBannerAcceptType": "OPT_IN",
                "cookieBannerOptOutCtaText": ""
            },
            "websiteCloneable": false,
            "collection": {
                "title": "404",
                "id": "57a11993b3db2b02a17609d9",
                "fullUrl": "/404",
                "type": 10,
                "permissionType": 1
            },
            "subscribed": false,
            "appDomain": "squarespace.com",
            "templateTweakable": true,
            "tweakJSON": {
                "aspect-ratio": "Auto",
                "gallery-arrow-style": "No Background",
                "gallery-aspect-ratio": "3:2 Standard",
                "gallery-auto-crop": "true",
                "gallery-autoplay": "false",
                "gallery-design": "Slideshow",
                "gallery-info-overlay": "Show on Hover",
                "gallery-loop": "false",
                "gallery-navigation": "Bullets",
                "gallery-show-arrows": "true",
                "gallery-transitions": "Fade",
                "galleryArrowBackground": "rgba(34,34,34,1)",
                "galleryArrowColor": "rgba(255,255,255,1)",
                "galleryAutoplaySpeed": "3",
                "galleryCircleColor": "rgba(255,255,255,1)",
                "galleryInfoBackground": "rgba(0, 0, 0, .7)",
                "galleryThumbnailSize": "100px",
                "gridSize": "350px",
                "gridSpacing": "20px",
                "tweak-blog-list-columns": "3",
                "tweak-blog-list-item-image-aspect-ratio-grid": "1:1 Square",
                "tweak-blog-list-item-image-aspect-ratio-stacked": "1:1 Square",
                "tweak-blog-list-item-image-show": "true",
                "tweak-blog-list-spacing": "41px",
                "tweak-blog-list-style": "Grid",
                "tweak-footer-layout": "Stacked",
                "tweak-header-bottom-overlay-on-index-gallery": "false",
                "tweak-index-gallery-apply-bottom-spacing": "true",
                "tweak-index-gallery-autoplay-duration": "2",
                "tweak-index-gallery-autoplay-enable": "true",
                "tweak-index-gallery-fixed-height": "true",
                "tweak-index-gallery-height": "100vh",
                "tweak-index-gallery-indicators": "Lines",
                "tweak-index-gallery-layout": "Split",
                "tweak-index-gallery-transition": "Fade",
                "tweak-index-gallery-transition-duration": "500",
                "tweak-index-nav-position": "Right",
                "tweak-index-page-apply-bottom-spacing": "false",
                "tweak-index-page-fullscreen": "None",
                "tweak-index-page-min-height": "100vh",
                "tweak-mobile-breakpoint": "1230px",
                "tweak-overlay-parallax-enabled": "true",
                "tweak-overlay-parallax-new-math": "true",
                "tweak-product-item-image-zoom-factor": "2",
                "tweak-product-list-item-hover-behavior": "Show Alternate Image",
                "tweak-product-list-items-per-row": "3",
                "tweak-related-products-items-per-row": "3",
                "tweak-related-products-title-spacing": "50px",
                "tweak-site-ajax-loading-enable": "true",
                "tweak-site-border-show": "false",
                "tweak-site-border-width": "10px"
            },
            "templateId": "55f0aac0e4b0f0a5b7e0b22e",
            "templateVersion": "7",
            "pageFeatures": [1, 2, 4],
            "gmRenderKey": "QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4",
            "templateScriptsRootUrl": "https://static1.squarespace.com/static/ta/55f0a9b0e4b0f3eb70352f6d/345/scripts/",
            "betaFeatureFlags": ["category-delete-product-service-enabled", "member_areas_schedule_interview", "commerce_shadow_write_to_cart_persistence_service", "commerce_product_composer_ab_test_all_users", "commerce_use_update_cart_in_cart_persistence_service", "commerce_pdp_survey_modal", "startup_checklist", "commerce_local_pickup", "campaigns_section_reorder_arrows", "campaigns_audience_card", "uas_swagger_unauthenticated_session_client", "commerce_site_visitor_metrics", "uas_swagger_session_client", "member_areas_billing_state_migration", "campaigns_thumbnail_layout", "commerce_instagram_product_checkout_links", "commerce_onboarding_tools_screen_test", "commerce_activation_experiment_add_payment_processor_card", "commerce_category_id_discounts_enabled", "commerce_etsy_product_import", "campaigns_blog_product_image_editor", "commerce_restock_notifications", "commerce_pdp_layouts", "commerce_product_branching", "campaigns_new_subscriber_search", "campaigns_show_apply_website_styles_button", "commerce_product_review_etsy_import", "uas_swagger_token_client", "commerce_product_review_import_ga", "commerce_afterpay_pdp", "customer_account_creation_recaptcha", "reduce_general_search_api_traffic", "campaigns_hide_deleted_automations_panel", "campaigns_global_uc_ab", "member_areas_annual_subscriptions", "viewer-role-contributor-invites", "product_composer_feedback_form_on_save", "nested_categories_migration_enabled", "uas_swagger_site_user_account_client"],
            "impersonatedSession": false,
            "tzData": {
                "zones": [
                    [-480, "US", "P%sT", null]
                ],
                "rules": {
                    "US": [
                        [1967, 2006, null, "Oct", "lastSun", "2:00", "0", "S"],
                        [1987, 2006, null, "Apr", "Sun>=1", "2:00", "1:00", "D"],
                        [2007, "max", null, "Mar", "Sun>=8", "2:00", "1:00", "D"],
                        [2007, "max", null, "Nov", "Sun>=1", "2:00", "0", "S"]
                    ]
                }
            },
            "showAnnouncementBar": false
        };
    </script>
    <script type="text/javascript">
        SquarespaceFonts.loadViaContext();
        Squarespace.load(window);
    </script>
    <script type="application/ld+json">
        {
            "url": "https://www.pixar.com",
            "name": "Pixar Animation Studios",
            "description": "<p>Pixar Animation Studios (Pixar)&nbsp;is an American computer animation film studio based in Emeryville, California. Pixar is a subsidiary of The Walt Disney Company.</p>",
            "image": "//images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1490028055234-9JATCK0M9B72ZVA74W6Z/logo5.png",
            "@context": "http://schema.org",
            "@type": "WebSite"
        }
    </script>
    <script type="application/ld+json">
        {
            "legalName": "Pixar Animation Studios",
            "address": "1200 Park Avenue\nEmeryville, CA, 94608",
            "telephone": "(510) 922-3000",
            "sameAs": ["https://www.facebook.com/DisneyPixar/", "https://twitter.com/pixar", "http://instagram.com/pixar", "https://www.youtube.com/pixar"],
            "@context": "http://schema.org",
            "@type": "Organization"
        }
    </script>
    <script type="application/ld+json">
        {
            "address": "1200 Park Avenue\nEmeryville, CA, 94608",
            "image": "https://static1.squarespace.com/static/51cdafc4e4b09eb676a64e68/t/58d006171b10e3bf44212d3a/1633470473255/",
            "name": "Pixar Animation Studios",
            "openingHours": "Mo 08:00-18:00, Tu 08:00-18:00, We 08:00-18:00, Th 08:00-18:00, Fr 08:00-18:00",
            "@context": "http://schema.org",
            "@type": "LocalBusiness"
        }
    </script>
    <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/51cdafc4e4b09eb676a64e68/264/55f0aac0e4b0f0a5b7e0b22e/5bd1f6f9085229072f51a9b8/345-05142015/1631909998726/site.css">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRJ6P');
    </script>
    <!-- End Google Tag Manager -->
    <script>
        Static.COOKIE_BANNER_CAPABLE = true;
    </script>
    <!-- End of Squarespace Headers -->
</head>

<body id="collection-57a11993b3db2b02a17609d9" class="tweak-social-icons-style-regular tweak-social-icons-shape-circle tweak-site-width-option-full-width tweak-icon-weight-hairline tweak-site-ajax-loading-enable ancillary-header-top-left-layout-horizontal ancillary-header-top-center-layout-horizontal ancillary-header-top-right-layout-horizontal ancillary-header-bottom-left-layout-horizontal ancillary-header-bottom-center-layout-horizontal ancillary-header-bottom-right-layout-horizontal ancillary-header-branding-position-top-left ancillary-header-tagline-position-top-left ancillary-header-primary-nav-position-top-right ancillary-header-secondary-nav-position-top-right ancillary-header-social-position-hide ancillary-header-search-position-hide ancillary-header-cart-position-top-right ancillary-header-account-position-top-right tweak-header-primary-nav-hover-style-fade tweak-header-primary-nav-button-style-solid tweak-header-primary-nav-button-shape-square tweak-header-secondary-nav-inherit-styles tweak-header-secondary-nav-hover-style-spotlight tweak-header-secondary-nav-button-style-solid tweak-header-secondary-nav-button-shape-square tweak-header-search-style-icon-only tweak-header-search-placeholder-show tweak-header-cart-style-cart tweak-header-account-style-text tweak-overlay-parallax-enabled tweak-overlay-parallax-new-math tweak-index-nav-style-none tweak-index-nav-position-right tweak-index-nav-text-show tweak-index-page-fullscreen-none tweak-index-page-scroll-indicator-none tweak-index-page-scroll-indicator-icon-arrow tweak-index-page-scroll-indicator-icon-weight-hairline tweak-index-gallery-layout-split tweak-index-gallery-spacing-sides-show tweak-index-gallery-spacing-top-bottom-show tweak-index-gallery-fixed-height tweak-index-gallery-apply-bottom-spacing tweak-index-gallery-hover-style-plain tweak-index-gallery-controls-small-arrows tweak-index-gallery-controls-icon-weight-hairline tweak-index-gallery-indicators-lines tweak-index-gallery-autoplay-enable tweak-index-gallery-transition-fade tweak-index-gallery-content-position-bottom-center tweak-index-gallery-content-text-alignment-center tweak-footer-show tweak-footer-layout-stacked tweak-footer-layout-columns-auto tweak-footer-stacked-alignment-center tweak-mobile-bar-top-fixed ancillary-mobile-bar-branding-position-top-left ancillary-mobile-bar-menu-icon-position-top-right tweak-mobile-bar-menu-icon-hamburger ancillary-mobile-bar-search-icon-position-hide ancillary-mobile-bar-cart-position-bottom-center tweak-mobile-bar-cart-style-text ancillary-mobile-bar-account-position-bottom-center tweak-mobile-bar-account-style-text tweak-mobile-overlay-slide-origin-left tweak-mobile-overlay-close-show tweak-mobile-overlay-menu-primary-button-style-solid tweak-mobile-overlay-menu-primary-button-shape-square tweak-mobile-overlay-menu-secondary-inherit tweak-mobile-overlay-menu-secondary-button-style-solid tweak-mobile-overlay-menu-secondary-button-shape-square tweak-quote-block-alignment-left tweak-blog-meta-primary-author tweak-blog-meta-secondary-date tweak-blog-list-style-grid tweak-blog-list-separator-show tweak-blog-list-alignment-center tweak-blog-list-item-image-show tweak-blog-list-item-image-aspect-ratio-grid-11-square tweak-blog-list-item-image-aspect-ratio-stacked-11-square tweak-blog-list-item-title-show tweak-blog-list-item-excerpt-show tweak-blog-list-item-body-show tweak-blog-list-item-readmore-inline tweak-blog-list-item-meta-position-below-content tweak-blog-list-pagination-link-label-show tweak-blog-list-pagination-link-icon-weight-light tweak-blog-item-alignment-center tweak-blog-item-meta-position-above-title tweak-blog-item-share-position-below-content tweak-blog-item-pagination-link-label-show tweak-blog-item-pagination-link-title-show tweak-blog-item-pagination-link-meta-category tweak-blog-item-pagination-link-icon-weight-light event-thumbnails event-thumbnail-size-32-standard event-date-label event-list-show-cats event-list-date event-list-time event-list-address event-excerpts event-item-back-link gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop tweak-product-list-image-aspect-ratio-11-square tweak-product-list-item-hover-behavior-show-alternate-image tweak-product-list-meta-position-under tweak-product-list-mobile-meta-position-under tweak-product-list-meta-alignment-under-center tweak-product-list-meta-alignment-overlay-center-center tweak-product-list-show-title tweak-product-list-show-price tweak-product-list-filter-display-hide tweak-product-list-filter-alignment-center tweak-product-item-nav-show-breadcrumb-and-pagination tweak-product-item-nav-pagination-style-previousnext tweak-product-item-nav-breadcrumb-alignment-left tweak-product-item-nav-pagination-alignment-split tweak-product-item-gallery-position-left tweak-product-item-gallery-design-stacked tweak-product-item-gallery-aspect-ratio-11-square tweak-product-item-gallery-thumbnail-alignment-left tweak-product-item-details-alignment-left tweak-product-item-details-show-title tweak-product-item-details-show-price tweak-product-item-details-show-excerpt tweak-product-item-details-excerpt-position-below-price tweak-product-item-details-show-share-buttons tweak-product-item-details-show-variants tweak-product-item-details-show-quantity tweak-product-item-details-options-style-square tweak-product-item-details-show-add-to-cart-button tweak-product-item-details-add-to-cart-button-style-outline tweak-product-item-details-add-to-cart-button-shape-square tweak-product-item-details-add-to-cart-button-padding-medium tweak-product-item-image-zoom-behavior-click tweak-product-item-lightbox-enabled tweak-related-products-image-aspect-ratio-11-square tweak-related-products-meta-alignment-under-center tweak-product-badge-style-none tweak-product-badge-position-top-right tweak-product-badge-inset-floating newsletter-style-custom hide-opentable-icons opentable-style-dark small-button-style-outline small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-outline button-corner-style-square tweak-product-quick-view-button-style-docked tweak-product-quick-view-button-position-center tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light tweak-share-buttons-style-icon-only tweak-share-buttons-icons-show tweak-share-buttons-standard-background-color native-currency-code-usd collection-type-page collection-layout-default collection-57a11993b3db2b02a17609d9 mobile-style-available sqs-has-custom-cart has-logo-image has-social enable-load-effects has-primary-nav is-mobile"
    data-controller="HashManager, SiteLoader, MobileClassname" data-controllers-bound="HashManager, SiteLoader, MobileClassname" style="margin-top: 56px; margin-bottom: 16px;">

    <div class="Loader"></div>


    <div class="Site loaded" data-nc-base="header" data-controller="AncillaryLayout" id="yui_3_17_2_1_1634670897629_80" data-controllers-bound="AncillaryLayout">
        <div class="sqs-announcement-bar-dropzone"></div>
        <div class="Site-inner" id="yui_3_17_2_1_1634670897629_79">

            <div class="Content-outer" id="yui_3_17_2_1_1634670897629_78">
                <main class="Main Main--page" id="yui_3_17_2_1_1634670897629_77">
                    <section class="Main-content" data-content-field="main-content" id="yui_3_17_2_1_1634670897629_76">
                        <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1540834294265" id="page-57a11993b3db2b02a17609d9">
                            <div class="row sqs-row" id="yui_3_17_2_1_1634670897629_75">
                                <div class="col sqs-col-12 span-12" id="yui_3_17_2_1_1634670897629_74">
                                    <div class="row sqs-row" id="yui_3_17_2_1_1634670897629_73">
                                        <div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1634670897629_72">
                                            <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-yui_3_17_2_5_1470175355201_9379">
                                                <div class="sqs-block-content" id="yui_3_17_2_1_1634670897629_71">
                                                    <div class="image-block-outer-wrapper layout-caption-below design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1634670897629_70">
                                                        <figure class="sqs-block-image-figure intrinsic" style="max-width:1500px; overflow: hidden;" id="yui_3_17_2_1_1634670897629_69">
                                                            <div class="image-block-wrapper" data-animation-role="image" id="yui_3_17_2_1_1634670897629_68">
                                                                <div class="sqs-image-shape-container-element has-aspect-ratio" style="position: relative; padding-bottom:135%; overflow: hidden;" id="yui_3_17_2_1_1634670897629_67">
                                                                    <noscript><img src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1470175715831-NUJOMI6VW13ZNT1MI0VB/image-asset.jpeg" alt="" /></noscript><img class="thumb-image loaded"
                                                                        data-src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1470175715831-NUJOMI6VW13ZNT1MI0VB/image-asset.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1470175715831-NUJOMI6VW13ZNT1MI0VB/image-asset.jpeg"
                                                                        data-image-dimensions="1500x2025" data-image-focal-point="0.5,0.5" alt="" data-load="false" data-image-id="57a119e3f5e23161e8daf73d" data-type="image" data-image-resolution="500w" src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1470175715831-NUJOMI6VW13ZNT1MI0VB/image-asset.jpeg?format=500w"
                                                                        style="left: -0.0892459%; top: 0%; width: 100.178%; height: 100%; position: absolute;">
                                                                </div>
                                                            </div>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col sqs-col-8 span-8">
                                            <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="11.11111111111111" data-block-type="21" id="block-yui_3_17_2_7_1474913903083_6419">
                                                <div class="sqs-block-content sqs-intrinsic" id="yui_3_17_2_1_1634670897629_96" style="padding-bottom: 11.1111%;">&nbsp;</div>
                                            </div>
                                            <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-396ef71ce5d4fd132f64">
                                                <div class="sqs-block-content">
                                                    <h1 style="text-align: center; white-space: pre-wrap;">Awww...Don’t Cry.</h1>
                                                    <p style="text-align: center; white-space: pre-wrap;">It's just a 404 Error! <br>What you’re looking for may have been misplaced in Long Term Memory.<br><br>&nbsp;</p>
                                                    <p style="white-space: pre-wrap;">&nbsp;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>
    <script src="https://static1.squarespace.com/static/ta/55f0a9b0e4b0f3eb70352f6d/345/scripts/site-bundle.js" type="text/javascript"></script>
    <script type="text/javascript" data-sqs-type="imageloader-bootstrapper">
        (function() {
            if (window.ImageLoader) {
                window.ImageLoader.bootstrap({}, document);
            }
        })();
    </script>
    <script>
        Squarespace.afterBodyLoad(Y);
    </script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="facebook-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"></path></symbol><symbol id="facebook-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"></path></symbol><symbol id="twitter-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path></symbol><symbol id="twitter-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"></path></symbol><symbol id="instagram-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path></symbol><symbol id="instagram-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"></path></symbol><symbol id="youtube-unauth-icon" viewBox="0 0 64 64"><path d="M46.7,26c0,0-0.3-2.1-1.2-3c-1.1-1.2-2.4-1.2-3-1.3C38.3,21.4,32,21.4,32,21.4h0 c0,0-6.3,0-10.5,0.3c-0.6,0.1-1.9,0.1-3,1.3c-0.9,0.9-1.2,3-1.2,3S17,28.4,17,30.9v2.3c0,2.4,0.3,4.9,0.3,4.9s0.3,2.1,1.2,3 c1.1,1.2,2.6,1.2,3.3,1.3c2.4,0.2,10.2,0.3,10.2,0.3s6.3,0,10.5-0.3c0.6-0.1,1.9-0.1,3-1.3c0.9-0.9,1.2-3,1.2-3s0.3-2.4,0.3-4.9 v-2.3C47,28.4,46.7,26,46.7,26z M28.9,35.9l0-8.4l8.1,4.2L28.9,35.9z"></path></symbol><symbol id="youtube-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M47,33.1c0,2.4-0.3,4.9-0.3,4.9s-0.3,2.1-1.2,3c-1.1,1.2-2.4,1.2-3,1.3 C38.3,42.5,32,42.6,32,42.6s-7.8-0.1-10.2-0.3c-0.7-0.1-2.2-0.1-3.3-1.3c-0.9-0.9-1.2-3-1.2-3S17,35.6,17,33.1v-2.3 c0-2.4,0.3-4.9,0.3-4.9s0.3-2.1,1.2-3c1.1-1.2,2.4-1.2,3-1.3c4.2-0.3,10.5-0.3,10.5-0.3h0c0,0,6.3,0,10.5,0.3c0.6,0.1,1.9,0.1,3,1.3 c0.9,0.9,1.2,3,1.2,3s0.3,2.4,0.3,4.9V33.1z M28.9,35.9l8.1-4.2l-8.1-4.2L28.9,35.9z"></path></symbol></svg>
</body>

</html>