<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Style</title>
    <link rel="stylesheet" href="../css/style1.css">
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p id="solid">Lorem, ipsum dolor.</p>
    <button class="button">Style Button</button>
</body>

</html>