<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px
        }
        
        html {
            font-family: "Lucida Sans", sans-serif
        }
        
        .header {
            background-color: #93c;
            color: #fff;
            padding: 15px
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
        }
        
        .menu li:hover {
            background-color: #09c
        }
        
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
        }
        
        .footer {
            background-color: #09c;
            color: #fff;
            text-align: center;
            font-size: 12px;
            padding: 15px
        }
        
        [class*="col-"] {
            width: 100%
        }
        
        @media only screen and (min-width:600px) {
            .col-s-1 {
                width: 8.33%
            }
            .col-s-2 {
                width: 16.66%
            }
            .col-s-3 {
                width: 25%
            }
            .col-s-4 {
                width: 33.33%
            }
            .col-s-5 {
                width: 41.66%
            }
            .col-s-6 {
                width: 50%
            }
            .col-s-7 {
                width: 58.33%
            }
            .col-s-8 {
                width: 66.66%
            }
            .col-s-9 {
                width: 75%
            }
            .col-s-10 {
                width: 83.33%
            }
            .col-s-11 {
                width: 91.66%
            }
            .col-s-12 {
                width: 100%
            }
        }
        
        @media only screen and (min-width:768px) {
            .col-1 {
                width: 8.33%
            }
            .col-2 {
                width: 16.66%
            }
            .col-3 {
                width: 25%
            }
            .col-4 {
                width: 33.33%
            }
            .col-5 {
                width: 41.66%
            }
            .col-6 {
                width: 50%
            }
            .col-7 {
                width: 58.33%
            }
            .col-8 {
                width: 66.66%
            }
            .col-9 {
                width: 75%
            }
            .col-10 {
                width: 83.33%
            }
            .col-11 {
                width: 91.66%
            }
            .col-12 {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>La Ode Hasrul | 17102179 | IF07SC1</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="inline_style.html">
                    <li>Inline Style</li>
                </a>
                <a href="embedded_style.html">
                    <li>Embedded Style</li>
                </a>
                <a href="external_style.html">
                    <li>External Style</li>
                </a>
                <a href="404.html">
                    <li>Rounded Corners</li>
                </a>
                <a href="404.html">
                    <li>CSS Rounded Corners</li>
                </a>
                <a href="404.html">
                    <li>CSS Border Images</li>
                </a>
                <a href="404.html">
                    <li>CSS Background</li>
                </a>
                <a href="404.html">
                    <li>CSS Colors</li>
                </a>
                <a href="404.html">
                    <li>CSS Gradients</li>
                </a>
                <a href="404.html">
                    <li>CSS Shadow</li>
                </a>
                <a href="404.html">
                    <li>CSS Text Effects</li>
                </a>
                <a href="404.html">
                    <li>CSS Web Font</li>
                </a>
                <a href="404.html">
                    <li>CSS 2D Transform</li>
                </a>
                <a href="404.html">
                    <li>CSS 3D Transform</li>
                </a>
                <a href="404.html">
                    <li>CSS Transitions</li>
                </a>
                <a href="404.html">
                    <li>CSS Animations</li>
                </a>
                <a href="404.html">
                    <li>CSS Tooltip</li>
                </a>
                <a href="404.html">
                    <li>CSS Styling Image</li>
                </a>
                <a href="404.html">
                    <li>CSS Object-Fit</li>
                </a>
                <a href="404.html">
                    <li>CSS Button</li>
                </a>
                <a href="404.html">
                    <li>CSS Paginations</li>
                </a>
                <a href="404.html">
                    <li>CSS Multiple Column</li>
                </a>
                <a href="404.html">
                    <li>CSS User Interface</li>
                </a>
                <a href="404.html">
                    <li>CSS Variables</li>
                </a>
                <a href="404.html">
                    <li>CSS Box Sizing</li>
                </a>
                <a href="404.html">
                    <li>CSS Flexbox</li>
                </a>
                <a href="404.html">
                    <li>CSS Media Query</li>
                </a>
                <a href="404.html">
                    <li>CSS MQ Examples</li>
                </a>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Tugas Pertemuan 3</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <p>Chania is a city on the island of Crete.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
<<<<<<< HEAD

=======
>>>>>>> 29344a332201b22b22d9ed71bd2386b79727d642
</body>

</html>
