<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
</head>

<body>
    <h1>My First Heading</h1>
    <p>My First Paragraph.</p>
</body>

</html>