<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <h2>HTML Forms</h2>
    <form action="POST">
        <div>
            <div>
                <label for="fname">First Name :</label>
                <input type="text" name="fname" id="fname" value="Jhon">
            </div>
            <div>
                <label for="lname">Last Name :</label>
                <input type="text" name="lname" id="lname" value="Doe">
            </div>
            <div>
                <label for="data">Data :</label>
                <input type="text" name="data" id="data" value="None" disabled>
            </div>
            <div>
                <label for="Age">First Name</label>
                <input type="number" name="Age" id="Age" required>
            </div>
            <div>
                <label for="cars">Select :</label>
                <select name="cars" id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                </select>
            </div>
            <div>
                <label for="cars2">Multiple Select :</label>
                <select name="cars2" size="4" multiple>
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                </select>
            </div>
            <div>
                <label for="gender">Gender :</label>
                <input type="radio" name="male" id="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" name="female" id="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" name="other" id="gender" value="other">
                <label for="other">Other</label>
            </div>

            <div>
                <label for="choose">Choose :</label>
                <input type="checkbox" name="vehicle1" id="vehicle1" value="bike">
                <label for="vehicle1">I have a bike</label>
                <input type="checkbox" name="vehicle2" id="vehicle2" value="car">
                <label for="vehicle2">I have a car</label>
                <input type="checkbox" name="vehicle3" id="vehicle3" value="boat">
                <label for="vehicle3">I have a boat</label>
            </div>

            <div>
                <label for="textarea">Text Area :</label>
                <textarea name="message" id="textarea" cols="30" rows="10" placeholder="Type Here...">
                    Lorem ipsum dolor sit amet.
                </textarea>
            </div>

            <div>
                <label for="favcolor">Select your favorite color :</label>
                <input type="color" name="favcolor" id="favcolor">
            </div>

            <div>
                <label for="birthdat">Birthday :</label>
                <input type="date" name="birthday" id="birthday">
            </div>

            <div>
                <label for="email">Email :</label>
                <input type="email" name="email" id="email">
            </div>

            <div>
                <label for="myfile">Select a File :</label>
                <input type="file" name="myfile" id="myfile">
            </div>
            <input type="submit" vale="Submit">
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, dolorem? "/action_page.php"</p>
    </form>
</body>

</html>