<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>

<body>
    <h2>Iframe - Target for a link</h2>
    <iframe height="300px" width="100%" src="https://www.w3schools.com" frameborder="0" title="W3Schools Free Online Web Tutorials"></iframe>
    <p><a href="https://www.w3schools.com">W3Schools.Com</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus quas ut recusandae vel earum voluptates? Et voluptates ratione numquam fuga quae vitae excepturi minus architecto, tempora adipisci ducimus dolorum.</p>
</body>

</html>