<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>

<body>
    <h2>Alternative Text</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci numquam repellat dicta nisi iure laborum nobis harum, quasi corporis, minima autem ratione odit perspiciatis iste quod? Distinctio reprehenderit in corporis.
    </p>
    <img src="https://www.w3schools.com/html/img_chania.jpg" alt="chania" width="400" height="345">
</body>

</html>