<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<body>
    <h2>Local Links</h2>
    <p><a href="https://www.w3schools.com/">Webschool</a></p>
    <p><a href="https://www.w3schools.com/">Webschool</a></p>
</body>

</html>