<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h2>Cell that spans two columns</h2>
    <p>To make a cell span more than column, use the colspan attribute.</p>

    <table style="width: 100%">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>

        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>123456789</td>
            <td>123456789</td>
        </tr>
    </table>
</body>

</html>