<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
</head>

<body>
    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>La Ode</td>
            <td>Hasrul</td>
            <td>24</td>
        </tr>
        <tr>
            <td>La Ode</td>
            <td>Hasrul</td>
            <td>24</td>
        </tr>
    </table>
</body>

</html>