<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM COLLECTION</title>
</head>

<body>
    <h2>JavaScript HTML DOM</h2>

    <p>Hello World!</p>

    <p>Hello Norway!</p>

    <p id="demo1"></p>

    <script>
        const myCollection = document.getElementsByTagName("p");

        document.getElementById("demo1").innerHTML = "The innerHTML of the second paragraph is: " + myCollection[1].innerHTML;
    </script>



    <h2>JavaScript HTML DOM</h2>

    <p>Hello World!</p>

    <p>Hello Norway!</p>

    <p id="demo2"></p>

    <script>
        const myCollection = document.getElementsByTagName("p");

        document.getElementById("demo2").innerHTML = "This document contains " + myCollection.length + " paragraphs.";
    </script>



    <h2>JavaScript HTML DOM</h2>

    <p>Hello World!</p>

    <p>Hello Norway!</p>

    <p>Click the button to change the color of all p elements.</p>

    <button onclick="myFunction()">Try it</button>

    <script>
        function myFunction() {
            const myCollection = document.getElementsByTagName("p");
            for (let i = 0; i < myCollection.length; i++) {
                myCollection[i].style.color = "red";
            }
        }
    </script>

</body>

</html>