<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Elements</title>
</head>

<body>
    <h2>JavaScript HTML DOM</h2>

    <p id="intro1">Finding HTML Elements by Id</p>
    <p>This example demonstrates the <b>getElementsById</b> method.</p>

    <p id="demo1"></p>

    <script>
        const element = document.getElementById("intro1");

        document.getElementById("demo1").innerHTML =
            "The text from the intro paragraph is: " + element.innerHTML;
    </script>



    <h2>JavaScript HTML DOM</h2>

    <p>Finding HTML Elements by Tag Name.</p>
    <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>

    <p id="demo2"></p>

    <script>
        const element = document.getElementsByTagName("p");

        document.getElementById("demo2").innerHTML = 'The text in first paragraph (index 0) is: ' + element[0].innerHTML;
    </script>


    <h2>JavaScript HTML DOM</h2>

    <div id="main3">
        <p>Finding HTML Elements by Tag Name</p>
        <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    </div>

    <p id="demo3"></p>

    <script>
        const x = document.getElementById("main3");
        const y = x.getElementsByTagName("p");

        document.getElementById("demo3").innerHTML =
            'The first paragraph (index 0) inside "main" is: ' + y[0].innerHTML;
    </script>


    <h2>JavaScript HTML DOM</h2>

    <p>Finding HTML Elements by Class Name.</p>
    <p class="intro4">Hello World!</p>
    <p class="intro4">This example demonstrates the <b>getElementsByClassName</b> method.</p>

    <p id="demo4"></p>

    <script>
        const x = document.getElementsByClassName("intro4");
        document.getElementById("demo4").innerHTML =
            'The first paragraph (index 0) with class="intro" is: ' + x[0].innerHTML;
    </script>


    <h2>JavaScript HTML DOM</h2>

    <p>Finding HTML Elements by Query Selector</p>
    <p class="intro5">Hello World!.</p>
    <p class="intro5">This example demonstrates the <b>querySelectorAll</b> method.</p>

    <p id="demo5"></p>

    <script>
        const x = document.querySelectorAll("p.intro5");
        document.getElementById("demo5").innerHTML =
            'The first paragraph (index 0) with class="intro" is: ' + x[0].innerHTML;
    </script>



    <h2>JavaScript HTML DOM</h2>
    <p>Finding HTML Elements Using <b>document.forms</b>.</p>

    <form id="frm1" action="/action_page.php">
        First name: <input type="text" name="fname" value="Donald"><br> Last name: <input type="text" name="lname" value="Duck"><br><br>
        <input type="submit" value="Submit">
    </form>

    <p>These are the values of each element in the form:</p>

    <p id="demo6"></p>

    <script>
        const x = document.forms["frm1"];
        let text = "";
        for (let i = 0; i < x.length; i++) {
            text += x.elements[i].value + "<br>";
        }
        document.getElementById("demo6").innerHTML = text;
    </script>

</body>

</html>