<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM NAVIGATION</title>
</head>

<body>
    <h1 id="id01">My First Page</h1>
    <p id="id02"></p>

    <script>
        document.getElementById("id02").innerHTML = document.getElementById("id01").innerHTML;
    </script>

    <h1 id="id011">My First Page</h1>
    <p id="id022"></p>

    <script>
        document.getElementById("id022").innerHTML = document.getElementById("id011").firstChild.nodeValue;
    </script>

    <h1 id="id0111">My First Page</h1>
    <p id="id0222"></p>

    <script>
        document.getElementById("id0222").innerHTML = document.getElementById("id0111").childNodes[0].nodeValue;
    </script>


    <h2>JavaScript HTMLDOM</h2>
    <p>Displaying document.body</p>

    <p id="demo3"></p>

    <script>
        document.getElementById("demo3").innerHTML = document.body.innerHTML;
    </script>



    <h2>JavaScript HTMLDOM</h2>
    <p>Displaying document.documentElement</p>

    <p id="demo4"></p>

    <script>
        document.getElementById("demo4").innerHTML = document.documentElement.innerHTML;
    </script>


    <h1 id="id01111">My First Page</h1>
    <p id="id02222"></p>

    <script>
        document.getElementById("id02222").innerHTML = document.getElementById("id01111").nodeName;
    </script>


    <h1 id="id011111">My First Page</h1>
    <p id="id022222"></p>

    <script>
        document.getElementById("id022222").innerHTML = document.getElementById("id011111").nodeType;
    </script>

</body>

</html>