<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM NODES</title>
</head>

<body>
    <h2>JavaScript HTML DOM</h2>
    <p>Add a new HTML Element.</p>

    <div id="div1">
        <p id="p1">This is a paragraph.</p>
        <p id="p2">This is another paragraph.</p>
    </div>

    <script>
        const para = document.createElement("p");
        const node = document.createTextNode("This is new.");
        para.appendChild(node);
        const element = document.getElementById("div1");
        element.appendChild(para);
    </script>



    <h2>JavaScript HTML DOM</h2>
    <p>Add a new HTML Element.</p>

    <div id="div11">
        <p id="p11">This is a paragraph.</p>
        <p id="p22">This is another paragraph.</p>
    </div>

    <script>
        const para = document.createElement("p");
        const node = document.createTextNode("This is new.");
        para.appendChild(node);

        const element = document.getElementById("div11");
        const child = document.getElementById("p12");
        element.insertBefore(para, child);
    </script>


    <h2>JavaScript HTML DOM</h2>
    <h3>Remove an HTML Element.</h3>

    <div>
        <p id="p111">This is a paragraph.</p>
        <p id="p222">This is another paragraph.</p>
    </div>

    <button onclick="myFunction()">Remove Element</button>

    <script>
        function myFunction() {
            document.getElementById("p111").remove();
        }
    </script>


    <h2>JavaScript HTML DOM</h2>
    <p>Remove Child Element</p>

    <div id="div1111">
        <p id="p1111">This is a paragraph.</p>
        <p id="p2222">This is another paragraph.</p>
    </div>

    <script>
        const parent = document.getElementById("div1111");
        const child = document.getElementById("p1111");
        parent.removeChild(child);
    </script>



    <h2>JavaScript HTML DOM</h2>
    <h3>Replace an HTML Element.</h3>

    <div id="div11111">
        <p id="p11111">This is a paragraph.</p>
        <p id="p22222">This is a paragraph.</p>
    </div>

    <script>
        const parent = document.getElementById("div11111");
        const child = document.getElementById("p11111");
        const para = document.createElement("p");
        const node = document.createTextNode("This is new.");
        para.appendChild(node);
        parent.replaceChild(para, child);
    </script>

</body>

</html>