<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM CSS</title>
</head>

<body>

    <h2>JavaScript HTML DOM</h2>
    <p>Changing the HTML style:</p>


    <p id="p1">Hello World!</p>
    <p id="p2">Hello World!</p>

    <script>
        document.getElementById("p2").style.color = "blue";
        document.getElementById("p2").style.fontFamily = "Arial";
        document.getElementById("p2").style.fontSize = "larger";
    </script>


    <h1 id="id1">My Heading 1</h1>

    <button type="button" onclick="document.getElementById('id1').style.color = 'red'">
Click Me!</button>

</body>

</html>