<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Script</title>
    <script type="text/javascript" src="../js/script1.js"></script>
</head>

<body>
    <label>Rumus Luas Segitiga</label><br>
    <input type="number" name="tinggi" id="tinggi" placeholder="Masukkan Tinggi..."><br>
    <input type="number" name="alas" id="alas" placeholder="Masukkan Alas..."><br>
    <button onclick="hitung()" id="hitung">Hitung</button><br>
    <label>Hasil : </label><label id="hasil">0</label>
    <br>
    <br>
    <label>Konversi nilai angka ke huruf</label><br>
    <input type="number" class="nilai_angka" placeholder="Masukkan nilai angka..."><br>
    <button onclick="konversi()">Konversi</button><br>
    <label>Nilai huruf kamu adalah : </label> <label id="hasil2">-</label><br>

    <br>
    <br>
    <label>Daftar Belanja</label>
    <input type="text" id="nama_barang" placeholder="Nama Barang...">
    <input type="number" id="jumlah" onkeyup="hitung_total()" placeholder="Jumlah...">
    <input type="number" onkeyup="hitung_total()" id="harga" placeholder="Harga...">
    <input type="number" id="total" readonly placeholder="Total"><br>
    <button onclick="cetak()">Cetak</button><br>

</body>

</html>