<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Script</title>
</head>

<body onload="window.alert('Welcome Home Baby, This is Inline Script Page')">
    <button onclick="window.alert('Saya Terpencet')">Click me!</button>
    <label class="label1">Isi kolom input dibawah inin, lalu lihat hasilnya pada console</label>
    <input type="text" oninput="console.log(this.value)">

</body>

</html>